@Metadata.layer:#CUSTOMER
annotate entity ZVKMON01_I_CUST with
{
  @UI.identification:[{position:10,label:'CustomerNo'}]
  CustId;
  @UI.identification:[{position:20,label:'CustomerName'}]
  Name;
  @UI.identification:[{position:30,label:'CustomerComapanyName'}]
  CompanyName;

  @UI.identification:[{position:40,label:'CustomerCountry'}]
  Country;

  @UI.identification:[{position:50,label:'CustomerCity'}]
  City;

  @UI.identification:[{position:60,label:'CustomerMobile'}]
  Mobile;

}