projection;
strict ( 2 );

define behavior for ZVKMON01_RC_SO //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Item { create; }
}

define behavior for ZVKMON01_C_SOIT //alias <alias_name>
{
  use update;
  use delete;

  use association _Header;
  use association _DLSH { create; }
  use association _INV { create; }
}

define behavior for ZVKMON01_C_DLSH //alias <alias_name>
{
  use update;
  use delete;

  use association _Header;
  use association _Item;
}

define behavior for ZVKMON01_C_INV //alias <alias_name>
{
  use update;
  use delete;

  use association _Header;
  use association _Item;
}